[pytest]
DJANGO_SETTINGS_MODULE = django_rest_framework_playground.settings

env =
    PYTEST=True
    ROOT_URLCONF=django_rest_framework_playground.urls

python_files =
    tests/**/*.py

addopts = --no-migrations -vv